NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAij_07ZxWGVx8yLJA-qaWOz_hyqbMY8XU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=abdul-s-portfolio.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=abdul-s-portfolio
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=abdul-s-portfolio.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=288085133779
NEXT_PUBLIC_FIREBASE_APP_ID=1:288085133779:web:bf1e708dc3adf3a359c726
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-Z24WL2ZJ59
NEXT_PUBLIC_FORMSPREE_CLIENT_ID=mdorkogk
